# SeleniumLearn-1

./: pom.xml  testng.xml
src/main/java/: ReadProperties.java
src/main/java/POI/: RangeDatabyPOI.java
src/main/java/base/: ReadProperties.java
src/main/java/extentx/: ExtentManager.java  ExtentTestNGITestListener.java
src/main/java/mail/: AutoMail.java  MailInfo.java  MyAuthenticator.java  ReadHtml.java  SendMail.java
src/test/: log4j.properties
src/test/elements/: element.properties
src/test/java/cases/: BrowserTest.java  BrowserTest2.java
src/test/resources/properties/: cc.properties  mail.properties  sendto.properties
